# SpringJPA

./: pom.xml
src/main/java/app/entry/: Entry.java  MyApp.java
src/main/java/com/spring/app/config/: AppConfig.java  JpaConfig.java
src/main/java/com/spring/app/dao/: CategoryDao.java  CategoryDaoImpl.java  CategoryRepository.java  CustomerDao.java  EntityManagerFactorySingleton.java  GenericDAO.java  OrderDao.java  OrderDetailDao.java  ProductRepository.java
src/main/java/com/spring/app/model/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/resources/: application-context.xml  data-source.properties
